# webDemo

./: .classpath  .project  pom.xml
src/main/java/com/elvis/webDemo/core/annotation/: Authorization.java  Log.java
src/main/java/com/elvis/webDemo/core/aop/: LogAspect.java
src/main/java/com/elvis/webDemo/core/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseEntityVO.java  BaseService.java
src/main/java/com/elvis/webDemo/core/common/: Config.java  Constants.java  JsonResult.java  PageInfo.java  WebScopeUtil.java  WebUser.java
src/main/java/com/elvis/webDemo/core/interceptor/: AuthorizationInterceptor.java  LogInterceptor.java
src/main/java/com/elvis/webDemo/core/redis/: JedisClient.java
src/main/java/com/elvis/webDemo/core/system/controller/: FileController.java  SysUserController.java
src/main/java/com/elvis/webDemo/core/system/dao/: SysUserDao.java
src/main/java/com/elvis/webDemo/core/system/model/: SysFile.java  SysLog.java  SysUser.java
src/main/java/com/elvis/webDemo/core/system/model/vo/: SysUserVO.java
src/main/java/com/elvis/webDemo/core/system/service/: FileService.java  SysLogService.java  SysUserService.java
src/main/java/com/elvis/webDemo/core/util/: AddressUtils.java  HttpUtils.java  IdGen.java  IpUtils.java  UuidUtil.java
src/main/java/com/elvis/webDemo/core/util/file/: EncodingDetect.java  Excel2HtmlUtil.java  ExcelToImage.java  FileUtil.java  PdfToHtml.java  PptToHtml.java  TextConvterUtil.java  Word2HtmlUtil.java
src/main/java/com/elvis/webDemo/core/util/pdf/: PdfHelp.java
src/main/resources/: log4j.properties  springservlet.xml
src/main/resources/mapper/system/: SysUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: preview.jsp
src/main/webapp/WEB-INF/page/system/: table.jsp  user.jsp
src/main/webapp/static/css/: video-js.css
src/main/webapp/static/js/: jquery-1.6.js  video.js
src/main/webapp/static/layui/: layui.all.js
src/main/webapp/static/layui/css/: layui.css
src/main/webapp/static/layui/css/modules/layer/default/: layer.css
src/main/webapp/static/layui/lay/modules/: flow.js  form.js
src/test/java/com/elvis/webDemo/test/: HtmlToPdf.java  PDFTest.java
