jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.112.221.30:3306/electric?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=Cecsys%secmax$#@!123456

redis.hostName=47.112.221.30
redis.password=!qaz@wsx#edc$rfv
redis.port=6379
redis.database=1
redis.timeout=5000
redis.maxIdle=300
redis.maxTotal=1000
redis.maxWaitMillis=5000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.testOnBorrow=true
redis.testWhileIdle=true

upload.fileDir=/home/lingzg/webDemo/upload
